spring.application.name=lexai-backend
# Postgres Config
# spring.datasource.url=jdbc:postgresql://localhost:5432/lexai
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# H2 Config
spring.datasource.url=jdbc:h2:mem:lexaidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

# OpenAI Config
openai.api.key=${OPENAI_API_KEY}
openai.model=gpt-3.5-turbo

